set-option -g history-limit 100000

# remap prefix from 'C-b' to 'C-a'
# unbind C-a
# set-option -g prefix C-a
# bind-key C-a send-prefix

# pane split commands mapped to symbols which are nicer
bind - split-window -v
bind | split-window -h

# List panes (map to emacs list buffers)
bind b display-panes

# reload config-file
bind r source-file ~/.tmux.conf

# Status Bar Changes
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default of 15 is too low)
set -g status-justify centre           # center window list for clarity
set-option -g status-position bottom   # position the status bar at bottom of screen

# set color for status bar
# set-option -g status-bg colour235 #base02
# set-option -g status-fg yellow #yellow
# set-option -g status-attr dim

# Enable window titles
set -g set-titles on

# On-screen time for display-panes in ms
set -g display-panes-time 5000


bind k confirm kill-window
bind K confirm kill-server
bind S choose-session

# set window list colors - green for active and red for inactive
# set-window-option -g window-status-fg red
# set-window-option -g window-status-bg colour236
# set-window-option -g window-status-current-fg brightgreen
# set-window-option -g window-status-current-bg colour236
# set-window-option -g window-status-current-attr bright
set-option -g default-shell /usr/bin/zsh

# set 256 colors
set -g default-terminal "screen-256color"

# Use alt-arrow to switch between windows.
bind -n M-Left  previous-window
bind -n M-Right next-window

# Use shift-arrow to switch between panes without control key
# Ctrl-Arrow is bound to pane-resize by default.
# TODO: Does not work for some reason
#bind -n S-Left select-pane -L
#bind -n S-Right select-pane -R
#bind -n S-Up select-pane -U
#bind -n S-Down select-pane -D

# Bind key to list buffers. use 'q' to quit the list and then use the '= <number>' to paste appropriate buffer
bind p list-buffers

# Force tmux to use UTF-8 encoding to be in line with putty (This fixes the borders)
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'noscript/tmux-mighty-scroll'

set -g @continuum-restore 'on'
set -g @yank_with_mouse off

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
